<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 28, 31);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="menuBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>711</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: rgb(35, 35, 39);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="mb_logoLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>24</y>
       <width>181</width>
       <height>232</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="mb_hLine1">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>267</y>
       <width>161</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(111, 111, 111);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="mb_hLine0">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>161</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(111, 111, 111);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="buttonByMeal">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>355</y>
       <width>161</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="buttonA">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: none;
	border-radius: 4px;
	color: rgb(255, 255, 255);
	text-align: left;
}
QPushButton::hover{
	background-color: rgb(131, 120, 120);
	color:rgb(0, 0, 0);
	
}</string>
      </property>
      <property name="text">
       <string> 🍱 중식</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonB">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>65</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: none;
	border-radius: 4px;
	color: rgb(255, 255, 255);
	text-align: left;
}
QPushButton::hover{
	background-color: rgb(138, 127, 127);
	color:rgb(0, 0, 0);
	
}</string>
      </property>
      <property name="text">
       <string> 🍙 분식</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: none;
	border-radius: 4px;
	color: rgb(255, 255, 255);
	text-align: left;
}
QPushButton::hover{
	
	background-color: rgb(131, 120, 120);
	color:rgb(0, 0, 0);
	
}</string>
      </property>
      <property name="text">
       <string> 🍛 석식</string>
      </property>
     </widget>
     <widget class="QLabel" name="buttonInfoLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>12</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(155, 155, 155);</string>
      </property>
      <property name="text">
       <string> 구분</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="timeLabel_Date">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>285</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>2022.08.13</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="mb_hLine2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>350</y>
       <width>161</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(111, 111, 111);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="timeLabel_Time">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>306</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>오후 0:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="mb_hLine3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>500</y>
       <width>161</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(111, 111, 111);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>520</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: rgb(122, 135, 165);
}

QPushButton::hover{
	border: 3px solid black;
	border-color:rgb(100, 111, 135);
	
	background-color: rgb(59, 64, 71);
	color:rgb(255, 255, 255);
	
}</string>
     </property>
     <property name="text">
      <string>메뉴 새로고침</string>
     </property>
    </widget>
    <widget class="QLabel" name="Info_InfoLabel">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>610</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(155, 155, 155);
background-color: None;</string>
     </property>
     <property name="text">
      <string>https://github.com/Laniel88
laniel8177@gmail.com
phhcode.com</string>
     </property>
    </widget>
    <widget class="QLabel" name="Info_NameLabel">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>585</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255,255,255);</string>
     </property>
     <property name="text">
      <string>박현호(Hyeon Ho Park)</string>
     </property>
    </widget>
    <widget class="Line" name="mb_hLine4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>570</y>
       <width>161</width>
       <height>1</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(111, 111, 111);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="versionLabel">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>680</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(155, 155, 155);</string>
     </property>
     <property name="text">
      <string>💾 ver 1.0.0</string>
     </property>
    </widget>
    <zorder>mb_logoLabel</zorder>
    <zorder>mb_hLine1</zorder>
    <zorder>mb_hLine0</zorder>
    <zorder>buttonByMeal</zorder>
    <zorder>timeLabel_Date</zorder>
    <zorder>mb_hLine2</zorder>
    <zorder>timeLabel_Time</zorder>
    <zorder>mb_hLine3</zorder>
    <zorder>refreshButton</zorder>
    <zorder>Info_NameLabel</zorder>
    <zorder>mb_hLine4</zorder>
    <zorder>Info_InfoLabel</zorder>
    <zorder>versionLabel</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>192</x>
      <y>0</y>
      <width>1071</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="refreshGif">
     <property name="geometry">
      <rect>
       <x>467</x>
       <y>329</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
